SERVER_PORT=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
MAX_DB_CONNECTIONS=
MIN_DB_CONNECTIONS=
DB_CONN_MAX_LIFETIME=
DB_CONN_MAX_IDLE_TIME=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=
REDIS_POOL_SIZE=
REDIS_MIN_IDLE_CONNS=
REDIS_MAX_RETRIES=