SERVER_PORT=
BASE_URL=
SERVER_SHUTDOWN_TIMEOUT=
SERVER_READ_TIMEOUT=
SERVER_WRITE_TIMEOUT=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_MAX_CONNS=
DB_MIN_CONNS=
DB_CONN_MAX_LIFETIME=
DB_CONN_MAX_IDLE_TIME=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=
REDIS_POOL_SIZE=
REDIS_MIN_IDLE_CONNS=
REDIS_MAX_RETRIES=

LOG_LEVEL=
LOG_FORMAT=
LOG_OUTPUT_PATH=
LOG_MAX_SIZE=
LOG_MAX_BACKUPS=
LOG_MAX_AGE=
LOG_COMPRESS=